# Titan

./: README.md  Titan.csproj  Titan.sln
Framework/: Logger.cs  OperatingSystem.cs  ProjectConstant.cs  SetupAndTearDown.cs
Framework/CustomAttributes/: Driver.cs  IsDebug.cs  RunOwner.cs  TestCaseId.cs  TestCaseType.cs  TestGroupId.cs  TestSuiteId.cs  WorkItem.cs
Framework/SQLiteDB/: DBResultMapping.cs  SQLiteUtils.cs
Framework/WrapperFactory/: WebDriverFactory.cs
Keywords/: Common.cs  CommonKeyword.cs
Keywords/CustomerSite/: Login.cs
Keywords/Github/: LaunchingPage.cs  LoginPage.cs
PageObjects/Github/: HomePage.cs  HomePageObject.cs  LaunchingPageObject.cs  LoginPage.cs  LoginPageObject.cs
SQLiteDB/: DBResultMapping.cs  SQLiteUtils.cs
TestCases/Build480/: Testing.cs
TestCases/Github/: LoginTest.cs
